NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://im-api.pickmall.cn
VUE_APP_WEB_SOCKET_URL=wss://im-api.pickmall.cn/lili/webSocket
VUE_APP_COMMON=https://common-api.pickmall.cn
VUE_APP_WEBSITE_NAME="LiLi IM"
VUE_APP_PC_ORDER_URL=https://pc-b2b2c.pickmall.cn/
VUE_APP_PC_STORE_ORDER_URL=https://store-b2b2c.pickmall.cn/
VUE_APP_PC_STORE_ORDER=https://store-b2b2c.pickmall.cn/
VUE_APP_PC_USER_ORDER=https://pc-b2b2c.pickmall.cn
VUE_APP_PC_STORE_GOODS=https://store-b2b2c.pickmall.cn/